{
  "name": "@beekeeper/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "esbuild src/pages/hardware-registry.ts src/pages/sensor-identity-queue.ts --bundle --format=esm --outdir=public/dist/pages --platform=browser --target=es2022",
    "build:watch": "esbuild src/pages/hardware-registry.ts src/pages/sensor-identity-queue.ts --bundle --format=esm --outdir=public/dist/pages --platform=browser --target=es2022 --watch"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
